info face="Font1" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-12,-12
common lineHeight=67 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="olige_sdf_ascii_54.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=193  y=173  width=22   height=51   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=34      x=244  y=314  width=32   height=29   xoffset=-4   yoffset=2    xadvance=24   page=0    chnl=0 
char id=35      x=411  y=224  width=49   height=48   xoffset=-5   yoffset=9    xadvance=38   page=0    chnl=0 
char id=36      x=99   y=69   width=37   height=53   xoffset=-5   yoffset=7    xadvance=27   page=0    chnl=0 
char id=37      x=250  y=173  width=61   height=51   xoffset=-4   yoffset=7    xadvance=53   page=0    chnl=0 
char id=38      x=311  y=173  width=45   height=51   xoffset=-4   yoffset=7    xadvance=35   page=0    chnl=0 
char id=39      x=276  y=314  width=21   height=29   xoffset=-4   yoffset=2    xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=28   height=69   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=41      x=28   y=0    width=28   height=69   xoffset=-5   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=42      x=108  y=314  width=37   height=36   xoffset=-4   yoffset=5    xadvance=28   page=0    chnl=0 
char id=43      x=71   y=314  width=37   height=37   xoffset=-4   yoffset=16   xadvance=29   page=0    chnl=0 
char id=44      x=220  y=314  width=24   height=30   xoffset=-5   yoffset=37   xadvance=16   page=0    chnl=0 
char id=45      x=391  y=314  width=28   height=19   xoffset=-4   yoffset=27   xadvance=20   page=0    chnl=0 
char id=46      x=368  y=314  width=23   height=21   xoffset=-4   yoffset=37   xadvance=15   page=0    chnl=0 
char id=47      x=218  y=0    width=36   height=61   xoffset=-6   yoffset=3    xadvance=24   page=0    chnl=0 
char id=48      x=224  y=224  width=38   height=49   xoffset=-5   yoffset=9    xadvance=29   page=0    chnl=0 
char id=49      x=262  y=224  width=38   height=48   xoffset=-5   yoffset=9    xadvance=29   page=0    chnl=0 
char id=50      x=33   y=224  width=37   height=49   xoffset=-4   yoffset=9    xadvance=29   page=0    chnl=0 
char id=51      x=300  y=224  width=37   height=48   xoffset=-4   yoffset=10   xadvance=29   page=0    chnl=0 
char id=52      x=70   y=224  width=39   height=49   xoffset=-5   yoffset=9    xadvance=29   page=0    chnl=0 
char id=53      x=337  y=224  width=37   height=48   xoffset=-4   yoffset=10   xadvance=29   page=0    chnl=0 
char id=54      x=109  y=224  width=38   height=49   xoffset=-5   yoffset=9    xadvance=29   page=0    chnl=0 
char id=55      x=374  y=224  width=37   height=48   xoffset=-4   yoffset=10   xadvance=29   page=0    chnl=0 
char id=56      x=147  y=224  width=39   height=49   xoffset=-5   yoffset=9    xadvance=29   page=0    chnl=0 
char id=57      x=186  y=224  width=38   height=49   xoffset=-5   yoffset=9    xadvance=29   page=0    chnl=0 
char id=58      x=484  y=224  width=22   height=38   xoffset=-3   yoffset=20   xadvance=16   page=0    chnl=0 
char id=59      x=460  y=224  width=24   height=47   xoffset=-5   yoffset=20   xadvance=16   page=0    chnl=0 
char id=60      x=471  y=273  width=36   height=40   xoffset=-4   yoffset=15   xadvance=29   page=0    chnl=0 
char id=61      x=183  y=314  width=37   height=32   xoffset=-4   yoffset=19   xadvance=29   page=0    chnl=0 
char id=62      x=0    y=314  width=37   height=40   xoffset=-4   yoffset=15   xadvance=29   page=0    chnl=0 
char id=63      x=215  y=173  width=35   height=51   xoffset=-6   yoffset=7    xadvance=23   page=0    chnl=0 
char id=64      x=291  y=0    width=61   height=60   xoffset=-4   yoffset=8    xadvance=53   page=0    chnl=0 
char id=65      x=315  y=69   width=46   height=51   xoffset=-6   yoffset=7    xadvance=34   page=0    chnl=0 
char id=66      x=361  y=69   width=40   height=51   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0 
char id=67      x=401  y=69   width=42   height=51   xoffset=-4   yoffset=7    xadvance=33   page=0    chnl=0 
char id=68      x=443  y=69   width=42   height=51   xoffset=-2   yoffset=7    xadvance=36   page=0    chnl=0 
char id=69      x=356  y=173  width=37   height=50   xoffset=-2   yoffset=8    xadvance=31   page=0    chnl=0 
char id=70      x=393  y=173  width=36   height=50   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0 
char id=71      x=0    y=122  width=43   height=51   xoffset=-4   yoffset=7    xadvance=35   page=0    chnl=0 
char id=72      x=43   y=122  width=41   height=51   xoffset=-2   yoffset=7    xadvance=37   page=0    chnl=0 
char id=73      x=485  y=69   width=21   height=51   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=74      x=84   y=122  width=34   height=51   xoffset=-6   yoffset=7    xadvance=25   page=0    chnl=0 
char id=75      x=118  y=122  width=41   height=51   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0 
char id=76      x=159  y=122  width=35   height=51   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=77      x=194  y=122  width=51   height=51   xoffset=-3   yoffset=7    xadvance=45   page=0    chnl=0 
char id=78      x=245  y=122  width=42   height=51   xoffset=-2   yoffset=7    xadvance=37   page=0    chnl=0 
char id=79      x=287  y=122  width=44   height=51   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=80      x=331  y=122  width=39   height=51   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=81      x=352  y=0    width=45   height=58   xoffset=-4   yoffset=7    xadvance=36   page=0    chnl=0 
char id=82      x=370  y=122  width=41   height=51   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0 
char id=83      x=411  y=122  width=41   height=51   xoffset=-6   yoffset=7    xadvance=30   page=0    chnl=0 
char id=84      x=429  y=173  width=40   height=50   xoffset=-6   yoffset=8    xadvance=27   page=0    chnl=0 
char id=85      x=452  y=122  width=42   height=51   xoffset=-3   yoffset=7    xadvance=36   page=0    chnl=0 
char id=86      x=0    y=173  width=45   height=51   xoffset=-6   yoffset=7    xadvance=33   page=0    chnl=0 
char id=87      x=45   y=173  width=60   height=51   xoffset=-6   yoffset=7    xadvance=48   page=0    chnl=0 
char id=88      x=105  y=173  width=45   height=51   xoffset=-6   yoffset=7    xadvance=33   page=0    chnl=0 
char id=89      x=150  y=173  width=43   height=51   xoffset=-7   yoffset=7    xadvance=29   page=0    chnl=0 
char id=90      x=469  y=173  width=40   height=49   xoffset=-4   yoffset=8    xadvance=31   page=0    chnl=0 
char id=91      x=119  y=0    width=27   height=66   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=92      x=254  y=0    width=37   height=61   xoffset=-6   yoffset=3    xadvance=24   page=0    chnl=0 
char id=93      x=146  y=0    width=27   height=66   xoffset=-5   yoffset=0    xadvance=21   page=0    chnl=0 
char id=94      x=145  y=314  width=38   height=32   xoffset=-5   yoffset=9    xadvance=29   page=0    chnl=0 
char id=95      x=419  y=314  width=44   height=19   xoffset=-7   yoffset=48   xadvance=30   page=0    chnl=0 
char id=96      x=297  y=314  width=27   height=25   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0 
char id=97      x=0    y=273  width=37   height=41   xoffset=-5   yoffset=17   xadvance=28   page=0    chnl=0 
char id=98      x=397  y=0    width=37   height=53   xoffset=-3   yoffset=5    xadvance=29   page=0    chnl=0 
char id=99      x=37   y=273  width=36   height=41   xoffset=-5   yoffset=17   xadvance=26   page=0    chnl=0 
char id=100     x=434  y=0    width=39   height=53   xoffset=-5   yoffset=5    xadvance=29   page=0    chnl=0 
char id=101     x=73   y=273  width=36   height=41   xoffset=-5   yoffset=17   xadvance=27   page=0    chnl=0 
char id=102     x=473  y=0    width=37   height=53   xoffset=-7   yoffset=5    xadvance=19   page=0    chnl=0 
char id=103     x=136  y=69   width=39   height=52   xoffset=-5   yoffset=17   xadvance=29   page=0    chnl=0 
char id=104     x=0    y=69   width=37   height=53   xoffset=-3   yoffset=5    xadvance=29   page=0    chnl=0 
char id=105     x=175  y=69   width=25   height=52   xoffset=-6   yoffset=6    xadvance=16   page=0    chnl=0 
char id=106     x=173  y=0    width=25   height=63   xoffset=-6   yoffset=6    xadvance=16   page=0    chnl=0 
char id=107     x=37   y=69   width=37   height=53   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0 
char id=108     x=74   y=69   width=25   height=53   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=109     x=109  y=273  width=51   height=41   xoffset=-3   yoffset=17   xadvance=44   page=0    chnl=0 
char id=110     x=160  y=273  width=37   height=41   xoffset=-3   yoffset=17   xadvance=30   page=0    chnl=0 
char id=111     x=197  y=273  width=38   height=41   xoffset=-5   yoffset=17   xadvance=28   page=0    chnl=0 
char id=112     x=200  y=69   width=37   height=52   xoffset=-3   yoffset=17   xadvance=29   page=0    chnl=0 
char id=113     x=237  y=69   width=39   height=52   xoffset=-5   yoffset=17   xadvance=29   page=0    chnl=0 
char id=114     x=235  y=273  width=33   height=41   xoffset=-5   yoffset=17   xadvance=21   page=0    chnl=0 
char id=115     x=268  y=273  width=34   height=41   xoffset=-5   yoffset=17   xadvance=24   page=0    chnl=0 
char id=116     x=0    y=224  width=33   height=49   xoffset=-7   yoffset=9    xadvance=20   page=0    chnl=0 
char id=117     x=302  y=273  width=39   height=41   xoffset=-5   yoffset=17   xadvance=30   page=0    chnl=0 
char id=118     x=341  y=273  width=39   height=41   xoffset=-7   yoffset=17   xadvance=26   page=0    chnl=0 
char id=119     x=380  y=273  width=53   height=41   xoffset=-6   yoffset=17   xadvance=41   page=0    chnl=0 
char id=120     x=433  y=273  width=38   height=41   xoffset=-6   yoffset=17   xadvance=26   page=0    chnl=0 
char id=121     x=276  y=69   width=39   height=52   xoffset=-6   yoffset=17   xadvance=27   page=0    chnl=0 
char id=122     x=37   y=314  width=34   height=39   xoffset=-5   yoffset=18   xadvance=24   page=0    chnl=0 
char id=123     x=56   y=0    width=31   height=67   xoffset=-4   yoffset=0    xadvance=21   page=0    chnl=0 
char id=124     x=198  y=0    width=20   height=63   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=125     x=87   y=0    width=32   height=67   xoffset=-6   yoffset=0    xadvance=21   page=0    chnl=0 
char id=126     x=324  y=314  width=44   height=24   xoffset=-5   yoffset=23   xadvance=34   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
kernings count=441
kerning first=119 second=102 amount=2
kerning first=107 second=108 amount=-1
kerning first=88 second=121 amount=-2
kerning first=86 second=74 amount=-4
kerning first=80 second=77 amount=-1
kerning first=89 second=117 amount=-2
kerning first=83 second=120 amount=-1
kerning first=111 second=92 amount=-3
kerning first=65 second=74 amount=1
kerning first=88 second=100 amount=-1
kerning first=70 second=109 amount=-2
kerning first=65 second=108 amount=-1
kerning first=88 second=45 amount=-1
kerning first=47 second=117 amount=-2
kerning first=92 second=84 amount=-3
kerning first=80 second=90 amount=-1
kerning first=108 second=117 amount=-1
kerning first=102 second=120 amount=1
kerning first=87 second=83 amount=-1
kerning first=76 second=85 amount=-1
kerning first=92 second=118 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=74 amount=-4
kerning first=87 second=117 amount=-1
kerning first=107 second=100 amount=-1
kerning first=76 second=119 amount=-1
kerning first=70 second=122 amount=-2
kerning first=89 second=109 amount=-2
kerning first=65 second=121 amount=-1
kerning first=107 second=45 amount=-1
kerning first=44 second=87 amount=-3
kerning first=114 second=38 amount=-1
kerning first=102 second=44 amount=-2
kerning first=86 second=100 amount=-3
kerning first=116 second=119 amount=1
kerning first=44 second=121 amount=-2
kerning first=86 second=45 amount=-2
kerning first=42 second=74 amount=-3
kerning first=47 second=109 amount=-2
kerning first=79 second=86 amount=-1
kerning first=89 second=122 amount=-2
kerning first=121 second=99 amount=-1
kerning first=68 second=88 amount=-1
kerning first=90 second=118 amount=-1
kerning first=84 second=121 amount=-4
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-3
kerning first=79 second=120 amount=-1
kerning first=58 second=86 amount=-1
kerning first=80 second=116 amount=1
kerning first=68 second=122 amount=-1
kerning first=79 second=65 amount=-1
kerning first=107 second=92 amount=-3
kerning first=69 second=118 amount=-1
kerning first=86 second=58 amount=-1
kerning first=70 second=114 amount=-1
kerning first=90 second=97 amount=-1
kerning first=84 second=100 amount=-4
kerning first=119 second=120 amount=1
kerning first=47 second=122 amount=-3
kerning first=92 second=89 amount=-3
kerning first=120 second=116 amount=1
kerning first=114 second=119 amount=2
kerning first=84 second=45 amount=-2
kerning first=102 second=125 amount=2
kerning first=47 second=67 amount=-1
kerning first=79 second=44 amount=-1
kerning first=82 second=87 amount=-1
kerning first=114 second=64 amount=-1
kerning first=38 second=116 amount=2
kerning first=98 second=120 amount=-1
kerning first=77 second=86 amount=-1
kerning first=65 second=92 amount=-4
kerning first=87 second=122 amount=-1
kerning first=66 second=88 amount=-1
kerning first=70 second=38 amount=-1
kerning first=88 second=118 amount=-2
kerning first=80 second=74 amount=-5
kerning first=89 second=114 amount=-2
kerning first=119 second=44 amount=-2
kerning first=91 second=106 amount=1
kerning first=66 second=122 amount=-1
kerning first=45 second=88 amount=-1
kerning first=84 second=58 amount=-2
kerning first=82 second=100 amount=-1
kerning first=45 second=122 amount=-1
kerning first=118 second=116 amount=2
kerning first=84 second=92 amount=1
kerning first=40 second=121 amount=1
kerning first=82 second=45 amount=-1
kerning first=38 second=74 amount=-1
kerning first=85 second=88 amount=-1
kerning first=47 second=114 amount=-2
kerning first=89 second=38 amount=-1
kerning first=67 second=42 amount=1
kerning first=85 second=122 amount=-1
kerning first=64 second=88 amount=-1
kerning first=122 second=45 amount=-1
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-1
kerning first=86 second=63 amount=1
kerning first=76 second=116 amount=-1
kerning first=70 second=119 amount=-1
kerning first=103 second=92 amount=-3
kerning first=65 second=118 amount=-1
kerning first=44 second=84 amount=-4
kerning first=70 second=64 amount=-1
kerning first=102 second=41 amount=2
kerning first=86 second=97 amount=-2
kerning first=80 second=100 amount=-1
kerning first=75 second=99 amount=-1
kerning first=44 second=118 amount=-2
kerning first=82 second=92 amount=-1
kerning first=86 second=42 amount=1
kerning first=87 second=38 amount=-1
kerning first=84 second=84 amount=2
kerning first=120 second=100 amount=-1
kerning first=65 second=42 amount=-4
kerning first=89 second=119 amount=-1
kerning first=122 second=92 amount=-3
kerning first=84 second=118 amount=-4
kerning first=120 second=45 amount=-1
kerning first=89 second=64 amount=-2
kerning first=84 second=63 amount=2
kerning first=101 second=92 amount=-3
kerning first=42 second=84 amount=2
kerning first=84 second=97 amount=-4
kerning first=102 second=33 amount=2
kerning first=92 second=86 amount=-4
kerning first=67 second=102 amount=1
kerning first=84 second=42 amount=2
kerning first=114 second=116 amount=2
kerning first=97 second=121 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=89 second=77 amount=-1
kerning first=65 second=89 amount=-3
kerning first=120 second=92 amount=-2
kerning first=76 second=121 amount=-1
kerning first=87 second=64 amount=-1
kerning first=44 second=89 amount=-6
kerning first=99 second=92 amount=-2
kerning first=47 second=77 amount=-1
kerning first=116 second=121 amount=1
kerning first=86 second=47 amount=-4
kerning first=111 second=120 amount=-1
kerning first=65 second=102 amount=-1
kerning first=76 second=45 amount=-3
kerning first=79 second=88 amount=-1
kerning first=102 second=114 amount=1
kerning first=68 second=90 amount=-1
kerning first=79 second=122 amount=-1
kerning first=86 second=115 amount=-2
kerning first=99 second=105 amount=1
kerning first=75 second=117 amount=-1
kerning first=42 second=89 amount=1
kerning first=70 second=116 amount=-1
kerning first=102 second=93 amount=2
kerning first=90 second=99 amount=-1
kerning first=97 second=92 amount=-3
kerning first=38 second=84 amount=-1
kerning first=102 second=38 amount=1
kerning first=120 second=118 amount=1
kerning first=114 second=121 amount=2
kerning first=80 second=97 amount=-1
kerning first=84 second=47 amount=-3
kerning first=69 second=99 amount=-1
kerning first=82 second=89 amount=-1
kerning first=38 second=118 amount=1
kerning first=76 second=92 amount=-6
kerning first=98 second=122 amount=-1
kerning first=123 second=106 amount=1
kerning first=118 second=105 amount=1
kerning first=67 second=86 amount=1
kerning first=114 second=100 amount=-1
kerning first=83 second=119 amount=-1
kerning first=84 second=115 amount=-4
kerning first=116 second=92 amount=-1
kerning first=70 second=74 amount=-5
kerning first=121 second=38 amount=-1
kerning first=45 second=90 amount=-1
kerning first=88 second=99 amount=-1
kerning first=85 second=90 amount=-1
kerning first=102 second=119 amount=2
kerning first=108 second=116 amount=-1
kerning first=116 second=105 amount=1
kerning first=97 second=118 amount=-1
kerning first=91 second=121 amount=1
kerning first=76 second=84 amount=-5
kerning first=89 second=74 amount=-4
kerning first=92 second=117 amount=-1
kerning first=86 second=120 amount=-1
kerning first=65 second=86 amount=-3
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-3
kerning first=76 second=118 amount=-2
kerning first=70 second=121 amount=-1
kerning first=68 second=74 amount=-1
kerning first=44 second=86 amount=-4
kerning first=38 second=89 amount=-1
kerning first=66 second=116 amount=-1
kerning first=86 second=99 amount=-3
kerning first=80 second=102 amount=1
kerning first=47 second=74 amount=-5
kerning first=86 second=44 amount=-4
kerning first=116 second=118 amount=1
kerning first=80 second=47 amount=-5
kerning first=70 second=100 amount=-2
kerning first=121 second=64 amount=-1
kerning first=65 second=99 amount=-1
kerning first=76 second=42 amount=-5
kerning first=120 second=102 amount=1
kerning first=114 second=105 amount=1
kerning first=89 second=121 amount=-1
kerning first=108 second=108 amount=-1
kerning first=87 second=74 amount=-3
kerning first=90 second=117 amount=-1
kerning first=84 second=120 amount=-3
kerning first=38 second=102 amount=1
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-3
kerning first=112 second=92 amount=-2
kerning first=69 second=117 amount=-1
kerning first=42 second=86 amount=1
kerning first=89 second=100 amount=-3
kerning first=84 second=99 amount=-5
kerning first=47 second=121 amount=-1
kerning first=89 second=45 amount=-3
kerning first=45 second=74 amount=-1
kerning first=114 second=118 amount=2
kerning first=84 second=44 amount=-4
kerning first=108 second=121 amount=-1
kerning first=119 second=64 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-5
kerning first=42 second=65 amount=-4
kerning first=118 second=102 amount=2
kerning first=47 second=100 amount=-4
kerning first=85 second=74 amount=-1
kerning first=88 second=117 amount=-1
kerning first=92 second=67 amount=-1
kerning first=118 second=47 amount=-1
kerning first=66 second=121 amount=-1
kerning first=89 second=58 amount=-2
kerning first=108 second=45 amount=-1
kerning first=64 second=74 amount=-1
kerning first=87 second=100 amount=-2
kerning first=82 second=99 amount=-1
kerning first=111 second=122 amount=-1
kerning first=79 second=90 amount=-1
kerning first=107 second=117 amount=-1
kerning first=68 second=92 amount=-1
kerning first=122 second=99 amount=-1
kerning first=116 second=102 amount=1
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-3
kerning first=108 second=92 amount=-1
kerning first=70 second=118 amount=-1
kerning first=87 second=58 amount=-1
kerning first=65 second=117 amount=-1
kerning first=80 second=99 amount=-1
kerning first=121 second=116 amount=1
kerning first=80 second=44 amount=-7
kerning first=104 second=121 amount=-1
kerning first=70 second=97 amount=-2
kerning first=38 second=65 amount=-1
kerning first=66 second=92 amount=-2
kerning first=70 second=42 amount=1
kerning first=120 second=99 amount=-1
kerning first=114 second=102 amount=2
kerning first=89 second=118 amount=-1
kerning first=68 second=84 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=117 amount=-5
kerning first=88 second=67 amount=-1
kerning first=114 second=47 amount=-3
kerning first=89 second=63 amount=1
kerning first=86 second=109 amount=-1
kerning first=47 second=84 amount=1
kerning first=123 second=121 amount=1
kerning first=89 second=97 amount=-3
kerning first=118 second=120 amount=1
kerning first=119 second=116 amount=2
kerning first=89 second=42 amount=1
kerning first=92 second=85 amount=-1
kerning first=102 second=121 amount=2
kerning first=68 second=97 amount=-1
kerning first=76 second=86 amount=-4
kerning first=86 second=122 amount=-1
kerning first=118 second=99 amount=-1
kerning first=47 second=97 amount=-3
kerning first=66 second=84 amount=-1
kerning first=79 second=74 amount=-1
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-2
kerning first=87 second=63 amount=1
kerning first=84 second=109 amount=-4
kerning first=97 second=99 amount=-1
kerning first=104 second=92 amount=-4
kerning first=66 second=118 amount=-1
kerning first=45 second=84 amount=-2
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-2
kerning first=116 second=120 amount=1
kerning first=76 second=99 amount=-1
kerning first=44 second=67 amount=-1
kerning first=70 second=47 amount=-4
kerning first=121 second=100 amount=-1
kerning first=68 second=89 amount=-1
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-4
kerning first=64 second=84 amount=-2
kerning first=58 second=87 amount=-1
kerning first=86 second=114 amount=-1
kerning first=80 second=117 amount=-1
kerning first=84 second=67 amount=-1
kerning first=75 second=116 amount=-1
kerning first=69 second=119 amount=-1
kerning first=70 second=115 amount=-2
kerning first=102 second=92 amount=4
kerning first=107 second=38 amount=-1
kerning first=85 second=97 amount=-1
kerning first=89 second=47 amount=-3
kerning first=114 second=120 amount=1
kerning first=86 second=38 amount=-1
kerning first=68 second=47 amount=-1
kerning first=66 second=89 amount=-1
kerning first=88 second=119 amount=-2
kerning first=114 second=99 amount=-1
kerning first=89 second=115 amount=-3
kerning first=83 second=118 amount=-1
kerning first=102 second=105 amount=3
kerning first=121 second=92 amount=-1
kerning first=84 second=114 amount=-2
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-4
kerning first=45 second=89 amount=-3
kerning first=80 second=109 amount=-1
kerning first=87 second=47 amount=-2
kerning first=112 second=120 amount=-1
kerning first=47 second=115 amount=-3
kerning first=66 second=102 amount=-1
kerning first=79 second=92 amount=-1
kerning first=80 second=88 amount=-1
kerning first=84 second=38 amount=-1
kerning first=102 second=118 amount=2
kerning first=121 second=105 amount=1
kerning first=107 second=64 amount=-1
kerning first=102 second=63 amount=3
kerning first=64 second=89 amount=-1
kerning first=92 second=116 amount=-1
kerning first=86 second=119 amount=-1
kerning first=65 second=85 amount=-1
kerning first=87 second=115 amount=-2
kerning first=75 second=121 amount=-1
kerning first=86 second=64 amount=-2
kerning first=76 second=117 amount=-1
kerning first=70 second=120 amount=-2
kerning first=65 second=119 amount=-1
kerning first=44 second=85 amount=-1
kerning first=38 second=88 amount=-1
kerning first=70 second=65 amount=-3
kerning first=98 second=92 amount=-2
kerning first=102 second=42 amount=3
kerning first=85 second=47 amount=-1
kerning first=75 second=100 amount=-1
kerning first=44 second=119 amount=-2
kerning first=70 second=99 amount=-2
kerning first=77 second=92 amount=-1
kerning first=75 second=45 amount=-1
kerning first=119 second=105 amount=1
kerning first=70 second=44 amount=-5
kerning first=79 second=84 amount=-1
kerning first=86 second=77 amount=-1
kerning first=89 second=120 amount=-2
kerning first=121 second=97 amount=-1
kerning first=84 second=119 amount=-4
kerning first=85 second=115 amount=-1
kerning first=89 second=65 amount=-3
kerning first=117 second=92 amount=-2
kerning first=58 second=84 amount=-2
kerning first=80 second=114 amount=-1
kerning first=84 second=64 amount=-3
kerning first=68 second=120 amount=-1
kerning first=69 second=116 amount=-1
kerning first=89 second=99 amount=-4
kerning first=68 second=65 amount=-1
kerning first=47 second=120 amount=-2
kerning first=79 second=97 amount=-1
kerning first=89 second=44 amount=-6
kerning first=92 second=87 amount=-2
kerning first=108 second=120 amount=1
kerning first=47 second=65 amount=-4
kerning first=82 second=85 amount=-1
kerning first=80 second=38 amount=-1
kerning first=68 second=44 amount=-1
kerning first=77 second=84 amount=-1
kerning first=84 second=77 amount=-1
kerning first=40 second=106 amount=1
kerning first=87 second=120 amount=-1
kerning first=66 second=86 amount=-1
kerning first=47 second=99 amount=-3
kerning first=88 second=116 amount=-1
kerning first=108 second=99 amount=-1
kerning first=87 second=65 amount=-1
kerning first=115 second=92 amount=-3
kerning first=76 second=67 amount=-1
kerning first=66 second=120 amount=-1
kerning first=102 second=47 amount=-1
kerning first=45 second=86 amount=-2
kerning first=87 second=99 amount=-2
kerning first=116 second=122 amount=1
kerning first=87 second=44 amount=-3
kerning first=45 second=120 amount=-1
kerning first=79 second=89 amount=-1
kerning first=121 second=102 amount=2
kerning first=90 second=121 amount=-1
kerning first=85 second=120 amount=-1
kerning first=121 second=47 amount=-2
kerning first=64 second=86 amount=-1
kerning first=58 second=89 amount=-2
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-2
kerning first=113 second=92 amount=-2
kerning first=69 second=121 amount=-1
kerning first=80 second=64 amount=-1
kerning first=70 second=117 amount=-2
kerning first=64 second=120 amount=-1
kerning first=90 second=100 amount=-1
kerning first=65 second=116 amount=-1
kerning first=120 second=119 amount=1
kerning first=90 second=45 amount=-1
kerning first=85 second=44 amount=-1
kerning first=79 second=47 amount=-1
kerning first=38 second=119 amount=1
kerning first=89 second=83 amount=-1
kerning first=77 second=89 amount=-1
