LodingAnimation.png
size:2048,2048
filter:Linear,Linear
pma:true
Jian
bounds:1120,1155,246,313
offsets:2,2,250,317
rotate:90
additive_dot_02
bounds:1906,1906,140,140
bianfu1
bounds:2,2,84,73
offsets:1,1,103,74
bianfu2
bounds:1027,1100,81,65
offsets:0,7,81,72
bianfu3
bounds:1649,1491,131,107
offsets:0,9,131,116
bj
bounds:2,449,720,1597
offsets:1,1,722,1599
body
bounds:1651,1710,253,336
offsets:1,4,305,425
bt
bounds:724,1167,394,234
offsets:1,1,396,236
dp
bounds:724,431,326,212
offsets:7,2,334,214
rotate:90
ff_0000_fiire1
bounds:1651,1600,108,144
offsets:74,55,256,256
rotate:90
ff_0002_fiire3
bounds:938,619,112,148
offsets:71,52,256,256
ff_0004_fiire5
bounds:925,769,108,159
offsets:74,48,256,256
ff_0006_fiire7
bounds:1544,1468,103,164
offsets:79,56,256,256
ff_0008_fiire9
bounds:1906,1744,117,160
offsets:68,55,256,256
ff_0010_fiire11
bounds:938,472,113,145
offsets:72,55,256,256
ling
bounds:1447,1420,212,95
offsets:2,1,215,97
rotate:90
mao
bounds:925,930,235,100
offsets:1,1,237,103
rotate:90
sanParticle
bounds:2,77,631,370
offsets:2,2,635,374
shou
bounds:635,353,85,94
offsets:1,1,87,96
xy1
bounds:724,1403,721,643
xy2
bounds:1447,1634,202,412
offsets:1,0,203,413
xy3
bounds:724,759,199,406
offsets:0,1,199,408
